public class SubtractionOfTwoArray12 {
    public static void main(String[] args) {
        int first [] = {5,1 ,3,4};
        //int first [] = {1,0,0,0,0};
        int second [] = {2,4,5};
       // int second[] = {4,2,4,5};
        //int second[] = {9};
        // given is first array is greater than second one
        int third [] = new int[first.length];
        int i = first.length-1;
        int j = second.length-1;
        int k = third.length-1;
        int carry  = 0;
        int diff = 0;
        while(k>=0){
            if(j>=0){
            if(first[i]<second[j]){
                diff = first[i] + 10 + carry - second[j] ;
                carry = -1;
            }
            else{
                diff = first[i] + carry  - second[j];
                carry = 0;
            }
        }
        else{
            if(i>=1 && carry==-1){
                diff = first[i] + 10 + carry;
            }
            else{
            diff = first[i] + carry ;
            }
         }
            third[k] = diff;
            k--;
            i--;
            j--;
        }
        for(int ele : third){
            System.out.print(ele);
        }

    }
}